# Auth-Users

./: OrderFlow.sln
OrderFlow/: OrderFlow.csproj  Program.cs  ServicesCollections.cs
OrderFlow.Api/: OrderFlow.Api.csproj  Program.cs  appsettings.json
OrderFlow.Api/Extensions/: GlobalExceptionHandler.cs  MigrationExtension.cs  ResultExtensions.cs
OrderFlow.Api/Properties/: launchSettings.json
OrderFlow.Application/: AssemblyReference.cs  DependencyInjection.cs  OrderFlow.Application.csproj
OrderFlow.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
OrderFlow.Application/ApplicationServices/: EmailService.cs  JwtTokenService.cs
OrderFlow.Application/ApplicationServices/Policies/: UserAuthorizationHandler.cs  UserAuthorizationRequirement.cs
OrderFlow.Application/Handlers/Users/Commands/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs
OrderFlow.Application/Validations/: UserValidation.cs
OrderFlow.Common/: OrderFlow.Common.csproj
OrderFlow.Common/CustomException/: CustomException.cs  ErrorResult.cs
OrderFlow.Common/Domain/Entities/User/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
OrderFlow.Common/Utils/: BannedFileTypes.cs
OrderFlow.Domain/: OrderFlow.Domain.csproj
OrderFlow.Domain/Abstractions/: BaseEntity.cs  Error.cs  Result.cs
OrderFlow.Domain/Dtos/: EmailErrors.cs  EmailMessage.cs  JwtToken.cs  Result.cs  UserAddressDto.cs
OrderFlow.Domain/Entities/: BaseEntity.cs
OrderFlow.Domain/Entities/Address/: UserAddress.cs
OrderFlow.Domain/Entities/ClientEntities/: Client.cs
OrderFlow.Domain/Entities/RestaurantEntities/: Menu.cs  MenuItem.cs  Order.cs  Restaurant.cs
OrderFlow.Domain/Entities/Users/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
OrderFlow.Domain/Entities/Users/UsersErrorsResult/: UserErrors.cs
OrderFlow.Domain/Enums/: EnCountry.cs  EnOrderStatus.cs  EnRestaurantType.cs  PoliciesConstant.cs
OrderFlow.Domain/Enums/User/: EnUserRoles.cs
OrderFlow.Domain/Enums/Users/: EnUserRoles.cs
OrderFlow.Domain/Interfaces/Repositories/: IClientRepository.cs  IRepositoryBase.cs  IRestaurantRepository.cs
OrderFlow.Domain/Interfaces/Services/: IEmailService.cs  IJwtTokenService.cs  IMappingService.cs
OrderFlow.Infra/: OrderFlow.Infra.csproj
OrderFlow.Infra/AutoMapper/: AutoMapperService.cs
OrderFlow.Infra/Settings/: JwtSecret.cs
OrderFlow.Infrastructure/: DependencyInjection.cs  OrderFlow.Infrastructure.csproj
OrderFlow.Infrastructure/AutoMapper/: AutoMapperService.cs
OrderFlow.Infrastructure/Data/Context/: IApplicationDbContext.cs  OrderFlowDbContext.cs
OrderFlow.Infrastructure/Data/Mapping/: RoleClaimsMap.cs  RoleMap.cs  UserClaimsMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
OrderFlow.Infrastructure/Data/Repositories/: ClientRepository.cs  RepositoryBase.cs  RestaurantRepository.cs
OrderFlow.Infrastructure/Settings/: EmailSettings.cs  JwtSecret.cs
OrderFlow.Presentation/: DependencyInjection.cs  OrderFlow.Presentation.csproj
OrderFlow.Presentation/Endpoints/: OrderTestEndpoints.cs  UserEndpoints.cs
OrderFlow.Presentation/Extensions/: GlobalExceptionHandler.cs  MigrationExtension.cs  ResultExtensions.cs
OrderFlow.Tests/: UnitTest1.cs
OrderFlow/Controllers/: OrderTestController.cs
