<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ApplicationServices\" />
      <Folder Include="Handlers\Commands\" />
      <Folder Include="Handlers\Policy\" />
      <Folder Include="Handlers\Queries\" />
    </ItemGroup>

</Project>
