<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="3.1-Data\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderFlow.Common\OrderFlow.Common.csproj" />
      <ProjectReference Include="..\OrderFlow.Domain\OrderFlow.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
    </ItemGroup>

</Project>
